<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Base</title>
  <base href="/">

  {{#unless environment.production}}
  <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
  {{/unless}}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
    body {
      height: 100vh;
      margin: 0;
    }

    base-app {
      height: inherit;
    }

    .centered-container {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .loader {
      color: #222;
      font-family: Consolas, Menlo, Monaco, monospace;
      font-weight: bold;
      font-size: 20vh;
      opacity: 0.8;
    }

    .loader span {
      display: inline-block;
      animation: pulse 0.4s alternate infinite ease-in-out;
    }

    .loader span:nth-child(odd) {
      animation-delay: 0.4s;
    }

    @keyframes pulse {
      to {
        transform: scale(0.8);
        opacity: 0.5;
      }
    }

  </style>
</head>
<body>
  <base-app>
    <div class="centered-container">
      <div class="loader">
        <span>{</span><span>}</span>
      </div>
    </div>
  </base-app>



    {{#each scripts.polyfills}}<script src="{{.}}"></script>{{/each}}
    <script>
      System.import('system-config.js').then(function () {
        System.import('main');
      }).catch(console.error.bind(console));
    </script>





</body>
</html>
